<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="./js/jquery.inline-currency.js"></script>
    <link rel="stylesheet" href="./css/jquery.inline-currency.css" />
    <script>
    $(document).ready(function () {
      $('.jic').inlineCurrency();
      $('.jic-test').inlineCurrency({
          "thousandsSplit": " ",
          "decimalsSplit": ","
      });
    });
    </script>
    <title></title>
    <style media="screen">
      code {
          background: #eee;
          padding: 5px 20px;
          display: block;
          margin-top: 5px;
          white-space: pre;
          line-height: 15px;
          overflow-x: auto;
      }
      hr {
          display: block;
          height: 1px;
          width: 100%;
          background: #ccc;
          border: none;
          margin-bottom: 30px;
      }
      .jic-test {
          position: relative;
          border-bottom: dotted 1px #ccc;
          cursor: default;
      }
      .jic-test:hover .jic-container {
          opacity: 1;
          visibility: visible;
      }
      .demo {
          font-size: 18px;
      }
    </style>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;">
    <h1>jQuery Inline Currency (JIC) Demo</h1>

    <p>
      First of all, move each price into span element:
    </p>
    <code>
&lt;span class="jic"&gt;$10&lt;/span&gt;
    </code>
    <p>
      And then, apply inlineCurrency plugin to your elements:
    </p>
    <code>
$(document).ready(function () {
  $('.jic').inlineCurrency();
});
    </code>
    <p>Result:</p>
    <p class="demo">You can buy it for <span class="jic">$10</span></p>
    <hr>
    <p>You can use inline parameters for special cases:</p>
    <code>
&lt;span class="jic" data-jic-value="10" data-jic-currency="EUR" data-jic-convert-to="rub, usd, chf"&gt;Ten euros&lt;/span&gt;
    </code>
    <p>Result:</p>
    <p class="demo">
        <span class="jic" data-jic-value="10" data-jic-currency="EUR" data-jic-convert-to="rub, usd, chf">Ten euros</span>
    </p>
    <hr>
    <p>
        If you use decimal or thousands separators in prices, you can set config:
    </p>

    <code>
$(document).ready(function () {
  $('.jic-test').inlineCurrency({
      "thousandsSplit": " ",
      "decimalsSplit": ","
  });
});
    </code>

    <p>Result:</p>
    <p class="demo"><span class="jic-test">$100 000,20</span></p>

</body>
</html>
